:root {
  --header-color: #ffffff;
  --primary-text-color: #757575;
  --primary-title-color: #ffffff;
  --secondary-title-color: #212121;
  --accent-color: #2196f3;
  --background-color: #2f303a;
}
p, h1, h2, h3 {
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
}
img{
  display: block;
}
body {
  font-family: "Roboto", sans-serif;
width: 1600px;
}
.container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.head-studio {
  color: var(--secondary-title-color);
}
.btn {
  font-family: inherit;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--primary-title-color);
  border-radius: 4px;
}
.btn-studio {
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
}
.btn-portfolio {
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  background-color: #f5f4fa;
  height: 38px;
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--primary-title-color);
}

/*header*/
.header {
  background-color: var(--header-color);
padding-top: 25px;
padding-bottom: 25px;
border-bottom: 1px solid #ECECEC;
}
.header-container{
  display: flex;
  align-items: center;
}
.menu-list{
  display: flex;
}
.header-nav{
  display: flex;
  align-items: center;
}
.mail-tel-list{
  display: flex;
  margin-left: auto;
}
.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.page-link{
  color: var(--accent-color);
}
.menu-link-color{
  color: var(--secondary-title-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.menu-item:not(:last-child){
  margin-right: 50px;
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}
.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}
.header-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 90px;
}
/*hero*/
.hero {
  text-align: center;
  background-color: var(--background-color);
}
.hero-container{
padding-top: 200px;
padding-bottom: 200px;
display: flex;
flex-direction: column;
align-items: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-title-color);
  width: 696px;
  margin-bottom:30px;
  
}

/*about*/
.about{
  padding-top: 94px;
  padding-bottom: 94px;
}
.about-container{
  display: flex;
  flex-direction: column;
}
.about-list{
  display: flex;
  padding-bottom: 94px;
  justify-content: space-between;
}

.about-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
  padding-bottom: 10px;
}
.about-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  width: 270px;
}
.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  padding-bottom: 50px;
}
.about-title-list{
  display: flex;
  justify-content: space-between;
}
/*team*/
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  padding-bottom: 50px;
}
.team-list{
  display: flex;
  flex-wrap:wrap;
  margin-right: -30px;
}
.team-item{
  flex-basis: calc((100% - 4 * 30px) / 4);
  margin-right: 30px;
}
.team-item-descr{
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  padding-bottom: 10px;
}
.team-prof {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
/*filters*/
.filters{
  padding-top: 94px;
  display: flex;
  justify-content: center;
  }
.filters-conteiner{
  width: 611px;
}

.filters-item:not(:last-child){
 margin-right: 8px;
}

/*portfolio*/
.portfolio{
  padding-top: 50px;
  display: flex;
  flex-wrap:wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}
.portfolio-item{
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-names {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
}
.portfolio-item-desc{
  padding: 20px 24px;

}
.portfolio-names-filters {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
/*footer*/
.footer {
  background-color: var(--background-color);
  padding-top: 60px;
}
.footer-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.footer-studio {
  color: var(--primary-title-color);
}
.address{
  padding-top: 20px;
}
.address-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}
.footer-list{
  padding-bottom: 60px;
}
.footer-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(141, 112, 112, 0.6);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
